POSTGRES_USER=developer
POSTGRES_PASSWORD=5Om%22Q3D0U%3ADXH%5Bq%40
POSTGRES_SERVER=35.196.20.95
POSTGRES_PORT=5432
POSTGRES_DB=roda-db
DATABASE_URL=postgresql://developer:5Om%22Q3D0U%3ADXH%5Bq%40@35.196.20.95:5432/roda-db